{
  "name": "pawket-js-sdk",
  "version": "1.1.0",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/pawket.cjs",
  "module": "./dist/pawket.mjs",
  "exports": {
    ".": {
      "import": "./dist/pawket.js",
      "require": "./dist/pawket.umd.cjs"
    }
  },
  "keywords": [
    "pawket",
    "chia",
    "blockchain",
    "sdk",
    "api"
  ],
  "scripts": {
    "dev": "vite",
    "build:fix-iife": "sed -i 's/chia/chiaPawket/1' ./dist/pawket.iife.js && sed -i 's/$/if(chia){chia.Pawket=chiaPawket.Pawket}else{var chia=chiaPawket}/1' ./dist/pawket.iife.js",
    "build": "vite build && npm run build:fix-iife",
    "publish": "vite build && npm run build:fix-iife && npm publish",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.3"
  }
}